server.port=8585


### Spring properties
# Service registers under this name
spring.application.name= wisheditemmgt

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8484/eureka/
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:wisheddb
spring.datasource.username = tom
spring.datasource.password=jerry

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
# ===============================




